STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_phF3yIVcmyfhoE5zvlLFL0MQWKGdoyMN
FRONTEND_URL=http://localhost:5173
PORT=3001
